/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-template.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\template\Intermediate\Build\Win64\templateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\template\Intermediate\Build\Win64\UnrealEditor\Development\template\template.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\template\Intermediate\Build\Win64\UnrealEditor\Development\template\templateCharacter.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\template\Intermediate\Build\Win64\UnrealEditor\Development\template\templateGameMode.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\template\Intermediate\Build\Win64\UnrealEditor\Development\template\templateProjectile.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\template\Intermediate\Build\Win64\UnrealEditor\Development\template\TP_PickUpComponent.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\template\Intermediate\Build\Win64\UnrealEditor\Development\template\TP_WeaponComponent.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\template\Intermediate\Build\Win64\UnrealEditor\Development\template\template.init.gen.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\template\Intermediate\Build\Win64\UnrealEditor\Development\template\templateCharacter.gen.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\template\Intermediate\Build\Win64\UnrealEditor\Development\template\templateGameMode.gen.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\template\Intermediate\Build\Win64\UnrealEditor\Development\template\templateProjectile.gen.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\template\Intermediate\Build\Win64\UnrealEditor\Development\template\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\template\Intermediate\Build\Win64\UnrealEditor\Development\template\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\template\Intermediate\Build\Win64\UnrealEditor\Development\template\Default.rc2.res"
/OUT:"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\template\Intermediate\Build\Win64\UnrealEditor\Development\template\UnrealEditor-template.lib"
