/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Westerplatte1939.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\Westerplatte1939Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\BasicPlayer.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\Westerplatte1939.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\Westerplatte1939GameModeBase.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\BasicPlayer.gen.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\Westerplatte1939.init.gen.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\Westerplatte1939GameModeBase.gen.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\Default.rc2.res"
/OUT:"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\UnrealEditor-Westerplatte1939.lib"
