/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\Westerplatte1939Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\FirstPlayer.gen.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\FirstPlayerController.gen.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\Westerplatte1939.init.gen.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\Westerplatte1939GameModeBase.gen.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\firstplayer.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\FirstPlayerController.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\MyClass.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\Westerplatte1939.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\Westerplatte1939GameModeBase.cpp.obj"
"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Binaries\Win64\UnrealEditor-Westerplatte1939.dll"
/IMPLIB:"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Intermediate\Build\Win64\UnrealEditor\Development\Westerplatte1939\UnrealEditor-Westerplatte1939.suppressed.lib"
/PDB:"C:\Users\Lukasz\Documents\GitHub\Westerplatte-1939\Westerplatte1939\Binaries\Win64\UnrealEditor-Westerplatte1939.pdb"
/ignore:4078
